<!DOCTYPE html>
<html>
<head>
  <title>Personal Website</title>
  <style>
    .White-text {
      color: white;
    }
    body {
      background-color: #2596be;
      background-repeat: no-repeat;
      background-size: cover;	  
    }
    h1 {
      color: #ffffff;
      text-align: center;
    }
    nav {
      background-color: #ccc;
      padding: 10px;
      text-align: center;
    }
    ul {
      list-style-type: none;
      margin: 2;
      padding: 3;
    }
    li {
      display: inline-block;
      margin-right: 10px;
    }
    a {
      text-decoration: none;
      color: #333;
    }
	
  </style>
</head>
<body>
  <h1 class="white-text">My Personal Website</h1>
 <nav>
  <ul>
    <li><a href="https://yaaaan13.github.io/Ukaji-Website/UKAJI_WEBSITE-HOME.html">Home</a></li>

    <li><a href="https://yaaaan13.github.io/Ukaji-Website/UKAJI_WEBSITE-About.html">About</a></li>

    <li><a href="https://yaaaan13.github.io/Ukaji-Website/UKAJI_WEBSITE-Gallery.html">Gallery</a></li>

    <li><a href="https://yaaaan13.github.io/Ukaji-Website/UKAJI_WEBSITE-Contacts.html">Contact</a></li>
  </ul>
</nav>

  <center> <h2 class="White-text">Welcome to my website!</h2>
  <center> <h2 class="White-text">I'm Arianne Mae T. Ukaji</h2>
  <center> <h2 class="White-text">From BS-IT 101</h2>
  
 <style>
      body {
        background-image: url("ziHFgj.jpg");
      }
    </style>
	<img src="32665331_1678779348836938_2319332182935470080_n.jpg" width="500" height="600">
</body>
</html>